<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- List Pizza -->
    <div class="container">
      <div class="container-pizza">
        <h2 class="title"><b>Pizza</b></h2>
        <div class="pizza-list">
          <div class="pizza">
            <div class="pizza-image">
              <img src="images/10787.jpg" alt="" class="image-size" />
            </div>
            <div class="pizza-name">
              <h3>Pizza Asam Manis</h3>
              <h3>$8</h3>
            </div>
            <div class="pizza-pick">
              <input
                type="radio"
                name="pizza"
                id="pizza1"
                value="8"
                data-allowed-toppings="avocado,broccoli,onions,zucchini,tuna,ham"
              />
            </div>
          </div>
          <div class="pizza">
            <div class="pizza-image">
              <img src="images/2808.jpg" alt="" class="image-size" />
            </div>
            <div class="pizza-name">
              <h3>Pizza Hot</h3>
              <h3>$10</h3>
            </div>
            <div class="pizza-pick">
              <input
                type="radio"
                name="pizza"
                id="pizza2"
                value="10"
                data-allowed-toppings="broccoli,onions,zucchini,lobster,oyster,salmon,bacon,ham"
              />
            </div>
          </div>
          <div class="pizza">
            <div class="pizza-image">
              <img src="images/3095.jpg" alt="" class="image-size" />
            </div>
            <div class="pizza-name">
              <h3>Pizza Happy</h3>
              <h3>$12</h3>
            </div>
            <div class="pizza-pick">
              <input
                type="radio"
                name="pizza"
                id="pizza3"
                value="12"
                data-allowed-toppings="broccoli,onions,zucchini,tuna,bacon,duck,ham,sausage"
              />
            </div>
          </div>
        </div>
        <!-- Size -->
        <div>
          <h2 class="title"><b>Size</b></h2>
          <div class="size-list">
            <div class="size1">
              <input type="radio" name="size" id="small" value="-1" />
              <label for="small">Small</label>
            </div>
            <div class="size1">
              <input type="radio" name="size" id="medium" value="0" checked />
              <label for="medium">Medium</label>
            </div>
            <div class="size1">
              <input type="radio" name="size" id="large" value="2" />
              <label for="large">Large</label>
            </div>
          </div>
        </div>
        <!-- Toppings -->
        <div>
          <h2 class="title"><b>Toppings</b></h2>
          <div class="toppings-list">
            <div>
              <input type="checkbox" name="topping" id="avocado" value="1" />
              <label for="avocado">Avocado</label>
            </div>
            <div>
              <input type="checkbox" name="topping" id="lobster" value="2" />
              <label for="lobster">Lobster</label>
            </div>
            <div>
              <input type="checkbox" name="topping" id="bacon" value="3" />
              <label for="bacon">Bacon</label>
            </div>
            <div>
              <input type="checkbox" name="topping" id="broccoli" value="1" />
              <label for="broccoli">Broccoli</label>
            </div>
            <div>
              <input type="checkbox" name="topping" id="oyster" value="2" />
              <label for="oyster">Oyster</label>
            </div>
            <div>
              <input type="checkbox" name="topping" id="duck" value="3" />
              <label for="duck">Duck</label>
            </div>
            <div>
              <input type="checkbox" name="topping" id="onions" value="1" />
              <label for="onions">Onions</label>
            </div>
            <div>
              <input type="checkbox" name="topping" id="salmon" value="2" />
              <label for="salmon">Salmon</label>
            </div>
            <div>
              <input type="checkbox" name="topping" id="ham" value="3" />
              <label for="ham">Ham</label>
            </div>
            <div>
              <input type="checkbox" name="topping" id="zucchini" value="1" />
              <label for="zucchini">Zucchini</label>
            </div>
            <div>
              <input type="checkbox" name="topping" id="tuna" value="2" />
              <label for="tuna">Tuna</label>
            </div>
            <div>
              <input type="checkbox" name="topping" id="sausage" value="3" />
              <label for="sausage">Sausage</label>
            </div>
          </div>
        </div>
        <!-- Price -->
        <div>
          <h2 class="title"><b>Price</b></h2>
          <h2 id="total-price">$0</h2>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
